{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. prompt image\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 op art cat illusion red blue chromostereopsis maximum saturation
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c2\'f8\'bd\'c3
\f1  
\f2 \'c8\'bf\'b0\'fa\'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'f8
\f1  
\f2 \'bf\'c9\'be\'c6\'c6\'ae
\f1  
\f2 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7
\f1  
\f2 \'b0\'ed\'be\'e7\'c0\'cc
\f1 , 
\f2 \'bb\'a1\'b0\'a3\'bb\'f6\'b0\'fa
\f1  
\f2 \'c6\'c4\'b6\'f5\'bb\'f6\'c0\'c7
\f1  
\f2 \'bb\'f6\'b4\'eb\'ba\'f1
\f1 , 
\f2 \'c3\'d6\'b4\'eb
\f1  
\f2 \'c3\'a4\'b5\'b5\'b8\'a6
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'d1
\f1  
\f2 \'bb\'f6\'c3\'a4
\f1  
\f2 \'c0\'d4\'c3\'bc
\f1  
\f2 \'c8\'bf\'b0\'fa\
\
2. sketch\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \outl0\strokewidth0 \strokec2 a creepy wooden cathedral in the forest\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u49714  \u49549 \u50640  \u51080 \u45716  \u51020 \u49328 \u54620  \u45208 \u47924 \u47196  \u46108  \u45824 \u49457 \u45817 "\
}